.bg {
    background-color: #fbfbfb;  
    background: url('../images/wallpaper-1.jpg');
    background-attachment: fixed;
    background-size:cover;
    height: auto;
    background-position: right;
    height: 100vh;
    width: 100vw;
    /* justify-content: space-between; */
  }
  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  .output{
    margin: 20px 400px 0px 300px;
}
.fancy-gradient-text {
  background: linear-gradient(45deg, #453232, #020101, #591b1b);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#searchbar{
  margin-top: 0px;
  }
#search{
  padding-top: 10px;
  height: 40px;
}
#dropdown-basic-button{
  
  color: rgba(2, 50, 32, 0.667);
    background: transparent;
    width: 150px;
    font-size: 23px;
    border: none;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* margin-top: -1.2cm; */
    /* padding-bottom: 100px; */
  }
  li {
    float: left;
  }
  #navbarScroll{
    position: absolute ;
  }