/* body and reset */
.loginbody {
    font-family: repreise;
    background-image: url('../images/coolbackground1.png') fixed; 
    background-size: cover; 
    background-attachment: fixed;
    
    position: fixed;
    width: 100%;
    overflow: hidden;
    height: 80vh;   
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* background: #ece9e6; */
    /* /* background: -webkit-linear-gradient(to right, #ffffff, #ece9e6); */
}
#h1{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    background: rgba(0, 0, 0, 0.773);
    /* background:  rgb(47, 208, 244); */
    /* text-decoration: solid; */
    text-shadow: #00070b;
    padding-left:80px;
    border: none;
    border-radius: 99px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-div{
    margin-top: -4cm;

    background-size: cover;
    float: right;
    margin: 110px 0px 0px 650px;
    justify-content: center; 
    align-items: center;
}
#heading {
    margin-left: 50px;
    justify-content: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: solid;
    border: none;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: center; */
}
.wrapper {
    background: url("../images/wallpaper-6.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column; 
    flex-wrap: nowrap;
    /* padding-left: 20px; */
    /* background: #ffffff; */
    opacity: 85%;
    /* background:; */
    max-width: 550px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 12px 0px rgba(123, 65, 65, 0.75);
    box-shadow: 0px 0px 12px 0px rgba(255, 232, 232, 0.75);
}
.wrapper h2 {
        padding-left: 20px;
        margin: 35px 0;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;
        text-decoration: solid;
        border: none;
        border-radius: 28px;
        display: flex;
        justify-content: center;
    }
    
    .wrapper .footer {
        /* padding-left: 0px; */
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 12px;
        width: 100%;
        height: 100px;
        padding-right: 50px;
        background-color: #393e46;
        clip-path: polygon(53% 70%, 100% 30%, 100% 100%, 0 100%,0px 0px);
    }


.group {
    display: flex;
    /* background-color: #888888; */
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex-wrap: nowrap;
    /* margin-top: 35px; */
    padding: 0 25px;
}
.label {
    position: absolute; 
    padding-left: 20px;
    /* margin-right: 200px; */
    -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        transition: all 0.8s ease;
        pointer-events: none;
    }
    

    .group .input {
        width: 350px;
        background-color: transparent;
        border: none;
        border-bottom: solid 1px rgb(0, 0, 0);
        outline: none;

    }
    .group .input :focus,:valid {
            margin: 10px;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            -ms-transition: all 0.8s ease;
            -o-transition: all 0.8s ease-in-out;
            transition: all 0.8s ease-in-out;
        }
h3{
    color: red;
}
.btn {
    color: #eeeeee;
    background-color: rgb(48, 53, 56);
    background-color: rgb(0, 0, 0);
    /* outline: none; */
    padding: 3px;
    padding-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    margin: 35px 0;
    width:30%;
    height: 1cm;
    /* border: none; */
    border-bottom: solid 1px white;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;

}
.btn :hover {
        color: #bbe1fa;
        border-bottom: solid 1px #04080b;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -ms-transition: all 1s linear;
        -o-transition: all 1s linear;
        transition: all 1s linear;
    }
