.music-player {
    width: 300px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
  }
  
  .controls {
    margin-bottom: 10px;
  }
  
  .controls button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .progress-bar {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    width: 0;
    background-color: #4285f4;
    transition: width 0.3s ease;
  }
  
  #song-info {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  