/* General styles */
.music-player {
  margin-top: 14.5cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    background: linear-gradient(white); 
    border-radius: 15px;
    box-shadow: 0px 0px 28px rgba(0, 0, 0);
    color: #fff;
  }
  
  /* Audio player styles */
  audio {
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Progress bar styles */
  .progress-bar {
    width: 100%;
    height: 6px;
    background-color: #000000;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress::-webkit-slider-runnable-track {
    height: 100%;
    background-color: #000000;
    border-radius: 5px;
    transition: width 0.2s ease;
  }
  
  /* Song info styles */
  #song-info {
    margin-top: 10px;
    font-size: 18px;
  }
  
  /* Volume control styles */
  #volume-control {
    width: 20%;
    margin-top: 15px;
    appearance: none;
    background-color: transparent;
  }
  
  #volume-control::-webkit-slider-runnable-track {
    appearance: none;
    width: 100%;
    height: 6px;
    background-color: #4a4a4a;
    border-radius: 10px;
    cursor: pointer;
  }
  
  #volume-control::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -7px;
  }
  
  /* Thumb on active state */
  #volume-control::-webkit-slider-thumb:active {
    transform: scale(1.2);
  }
  
  /* Thumb on hover state */
  #volume-control::-webkit-slider-thumb:hover {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
  }
  
  
  /* Action buttons styles */
  .action {
    padding: 12px 30px;
    margin-top: 15px;
    border: 2px solid #fafafa;
    border-radius: 20px;
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  .action:hover {
    background-color: #f8f8f8;
    color: #000000;
    border: 2px solid black;
  }
  
  /* Button text styles */
  #play::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
  }
  

  
  /* Center button text */
  .action span {
    display: inline-block;
    position: relative;
    top: -2px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .music-player {
      padding: 15px;
    }
    
    #song-info {
      font-size: 16px;
    }
  }
  